{
  "name": "industrial-b2b-ui-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ./scripts/lint-quality-gate.mjs",
    "typecheck": "tsc --noEmit",
    "validate:boundaries": "node ./scripts/validate-boundaries.mjs",
    "validate:cms-facts": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-cms-facts.mjs",
    "validate:strapi-response": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-strapi-response-adapter.mjs",
    "validate:domain": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-domain.mjs",
    "validate:seo": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-seo.mjs --count 300",
    "validate:geo": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-geo.mjs --count 300",
    "validate:localization": "node ./scripts/validate-localization.mjs",
    "validate:scale-300": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-scale.mjs --count 300",
    "validate:scale-1000": "node --loader ./scripts/ts-import-loader.mjs ./scripts/validate-scale.mjs --count 1000",
    "validate:scale-cms-facts": "node --loader ./scripts/ts-import-loader.mjs ./scripts/generate-scale-cms-facts.mjs --count 300 --validate",
    "diagnose:cms-facts-api": "node --loader ./scripts/ts-import-loader.mjs ./scripts/diagnose-cms-facts-api.mjs",
    "import:cms-facts": "node --loader ./scripts/ts-import-loader.mjs ./scripts/import-cms-facts-from-excel.mjs",
    "check:production": "node ./scripts/production-smoke-check.mjs"
  },
  "dependencies": {
    "@next/third-parties": "16.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "next-intl": "^4.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "8.5.25",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "8.5.25",
    "next": {
      "sharp": "0.35.3"
    }
  }
}
