{
  "name": "industrial-b2b-strapi-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.25.20",
    "@strapi/plugin-users-permissions": "4.25.20",
    "@strapi/strapi": "4.25.20",
    "pg": "8.13.1"
  },
  "engines": {
    "node": ">=18 <=20"
  }
}
